appname = merger_point
httpport = 8080
runmode = dev

portal_0 = root:123456@tcp(127.0.0.1:3306)/portal_1?charset=utf8&parseTime=true
portal_1 = root:123456@tcp(127.0.0.1:3306)/portal_2?charset=utf8&parseTime=true
portal_2 = root:123456@tcp(127.0.0.1:3306)/portal_3?charset=utf8&parseTime=true
portal_3 = root:123456@tcp(127.0.0.1:3306)/portal_4?charset=utf8&parseTime=true
portal_4 = root:123456@tcp(127.0.0.1:3306)/portal_5?charset=utf8&parseTime=true

pc_0 = tcp4://10.222.138.156:4321/


